.emotions {
	border-top: rgba(0, 0, 0, 0.1) solid 2px;
	padding: 0px;
	margin-top: -16px;
}

.emotions-info {
	font-weight: 700;
	line-height: 26px;
	font-size: 18px;
	margin-top: 17px;
}

.emotions-comment {
	width: 255px;
	height: 137px;
	font-weight: 700;
	line-height: 26px;
	word-spacing: -7px;
	font-size: 18px;
	padding-top: 17px;
	padding-left: 20px;
	background-color: #f2f2f2;
	border: #f2f2f2 solid 2px;
}

.send-comment {
	margin-top: 48px;
	padding-bottom: 45px;
}

.send-comment input {
	background-color: #81b3d2;
	color: white;
	border: #81b3d2 solid 2px;
	height: 57px;
	width: 280px;
	font-weight: 700;
	line-height: 26px;
	font-size: 18px;
}

.star-open {
	display: none;
}

@media(min-width:768px) {
	.emotions {
		border-top: none;
	}
	.emotions__cool {
		display: flex;
		flex-wrap: wrap;
		margin-left: 60px;
		margin-top: 48px;
	}
	.emotions-info {
		width: 270px;
		font-weight: 700;
		line-height: 26px;
		font-size: 21px;
		margin-right: 55px;
		margin-left: 55px;
		margin-top: -13px;
		margin-bottom: 58px;
	}
	.emotions-comment {
		width: 618px;
		height: 140px;
		padding-top: 12px;
	}
	.send-comment {
		margin-top: 54px;
		text-align: left;
		margin-left: 60px;
		display: flex;
		margin-bottom: 23px;
	}
	.send-comment input {
		width: 324px;
		font-size: 21px;
	}
	.star-open {
		display: block;
		width: 182px;
		height: 12px;
		color: #333333;
		font-weight: 400;
		line-height: 26px;
		font-size: 14px;
		margin-left: 163px;
		margin-top: 17px;
	}
}

@media(min-width:1200px) {
	.emotions {
		margin-left: 60px;
	}
	.emotions-info {
		margin-right: 66px;
		margin-left: 70px;
	}
	.emotions-comment {
		width: 935px;
		margin-left: -65px;
	}
	.send-comment {
		margin-left: 120px;
	}
	.send-comment input {
		width: 480px;
		font-size: 21px;
	}
	.star-open {
		margin-left: 320px;
	}
}
