.review__write{
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}
.review__cause{
  padding-top:5px;
  font-size: 14px;
  line-height: 24px;
  color: #333333;
  width: 270px;
  margin-left:30px;
  margin-bottom: 33px;
}
