@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

body {
  padding: 0;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
  width: 320px;
  font-family: "PT Sans", "Arial", sans-serif;
}

@media (min-width: 768px) {
  body {
    width: 768px;
  }
}

@media (min-width: 1200px) {
  body {
    width: 1200px;
    box-shadow: 0 0 40px 0 #dbdbdb;
  }
}
