body{
  margin: 0px;
  padding: 0px;
	font-weight: 400;
	font-family: "PT Sans", Arial, sans-serif;
	font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
  width: 320px;
}
ul{
  margin: 0px;
  padding: 0px;
  list-style: none;
}
@import "content.less";
@import "./block/index/main-nav-wrapper.less";
@import "./block/index/button-end.less";
@import "./block/index/button-open.less";
@import "./block/index/welcom.less";
@import "./block/index/logo.less";
@import "./block/index/description.less";
@import "./block/index/city.less";
@import "./block/index/advantages.less";
@import "./block/index/img-sedona.less";
@import "./block/index/bridge.less";
@import "./block/index/advantages-color.less";
@import "./block/index/sale.less";
@import "./block/index/hotel-search.less";
@import "./block/index/map-sedona.less";
@import "./block/index/visitsedona.less";
@import "./block/social-button.less";
@import "./block/footer-copyright.less";
@import "./block/photo/welcom-phote.less";
@import "./block/photo/photo-sedona.less";
@import "./block/photo/spaces.less";
@import "./block/photo/doubt.less";
@import "./block/main-footer.less";

