.advantages-color{
background:#f2f2f2;
margin-top:-24px;
padding: 0px;
margin-bottom: 40px;
}
.advantages-color__number{
color:#333333;
}
.advantages-color__description{
  color:#333333;
  width: 246px;
  margin-left: 30px;
  border-bottom: rgba(0, 0, 0, 0.1)  solid 2px;
  padding-bottom: 33px;
}
.advantages-color__item{
  padding-top:33px;
}
.advantages-color__description3{
  color:#333333;
  width: 246px;
  margin-left: 30px;
  padding-bottom: 33px;
}
.advantages-color__title{
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}
