.advantages__img2{
  fill:  #81b3d2;
  position: absolute;
  top:20px;
  left:22px;
}
.advantages__img{
  fill:  #81b3d2;
  position: absolute;
  top:20px;
  left:22px;
}
.advantages__img3{
  fill:  #81b3d2;
  position: absolute;
  top:20px;
  left:22px;
}
.advantages__title{
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  margin-left: 69px;
}
.advantages__description{
  line-height: 21px;
  text-align: left;
  margin-left: 69px;
  color: #333333;
}
.advantages__item{
  margin-bottom: 42px;
  position: relative;
}
.advantages__item--food{
  width: 280px;
}
.advantages{
  margin: 0px;
  padding: 0px;
  list-style: none;
}
