.bridge{
  padding-top:45px;
  background: #81b3d2;
  color: white;
  width: 320px;
  padding-bottom: 42px;
}
.bridge__title{
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}
.bridge__tourist{
  font-size: 14px;
  line-height: 21px;
  margin-left: 30px;
  margin-right: 31px;
}
