.city{
  background-color: #81b3d2;
  background-image: url("../img/white-copy-2.svg");
  background-position: top center;
  background-repeat: no-repeat;
  color: white;
  padding-bottom: 45px;
}
.city__sedona{
  padding-top:70px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}
.city__number{
  font-size: 14px;
  line-height: 21px;
}

.city__tourist{
  width: 285px;
  font-size: 14px;
  line-height: 21px;
  margin-left: 18px;
}
