.description{
  width: 255px;
  margin-left: 32px;
  margin-bottom: 10px;
}


.description__sedona{
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}
.description__cause{
  padding-top:5px;
  font-size: 14px;
  line-height: 26px;
  color: #333333;
}
