.hotel-search{
  background: #81b3d2;
  width: 280px;
  padding-top:17px;
  padding-bottom: 19px;
  margin-left: 20px;
  margin-bottom: 49px;

}
.hotel-search__toggle{
  text-decoration: none;
  color: white;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;

}
