@media(min-width:768px) {
	.img-bridge {
		order: 1;
		margin-top: 20px;
	}
	.img-bridge__media {
		width: 512px;
		height: 256px;
	}
}

@media(min-width:1200px) {
	.img-bridge {
		margin-top: 40px;
		width: 66.666%;
	}
	.img-bridge__media {
		width: 800px;
	}
}
