.site-list{
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.site-list__item{
  font-size: 18px;
  font-weight: bold;
  color: white;
  box-shadow: 0px 1px 0 0 rgba(1, 1, 1, 0.2), inset 0px 1px 0 0 rgba(255, 255, 255, 0.2);
  background-color: #81b3d2;
  width: 320px;
  padding-top: 20px;
  padding-bottom: 14px;
  }
  .site-list__item a{
    color: white;
    text-decoration: none;
  }
