.map-sedona__pup {
  position: absolute;
  top: 160px;
  left: 145px;
}

.map-sedona {
  position: relative;
}

.card-overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 320px;
}

@media (min-width: 768px) {
  .map-sedona__pup {
    position: absolute;
    top: 175px;
    left: 370px;
  }

  .card-overlay {
    position: absolute;
    top: 10px;
    right: 0;
    width: 768px;
  }
}

@media (min-width: 1200px) {
  .map-sedona__pup {
    position: absolute;
    top: 180px;
    left: 585px;
  }

  .card-overlay {
    position: absolute;
    top: 15px;
    right: -1px;
    width: 1198px;
  }
}
