@media(min-width:768px){
  .map-sedona__img{
    width: 768px;
    height: 350px;
    margin-top: 10px;
  }
}
@media(min-width:1200px){
  .map-sedona__img{
    width: 1200px;
    height: 350px;
    margin-top: 18px;
  }
}
