.sale__title{
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
}
.sale__description{
  line-height: 24px;
  color:#333333;
  width: 265px;
  padding-left: 30px;
}
.sale{
  margin-bottom:40px;
}
