.visitsedona {
	margin-top: 30px;
}

.visitsedona-title {
	font-size: 21px;
	font-weight: 700;
	line-height: 26px;
}

@media(min-width:768px) {
	.visitsedona {
		margin-left: 60px;
		margin-top: 20px;
	}
}

@media(min-width:1200px) {
	.visitsedona {
		margin-left: 119px;
		margin-top: 21px;
	}
}
