.welcom{
  margin-top:56px;
  width: 320px;
  height: 389px;
  background-image: url("../img/intro-triangle-svg.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-position: bottom center;
	background-repeat: no-repeat;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	-webkit-clip-path: inset(100%);
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}
.welcom__img{
padding-top:90px;
}
