.doubt__title{
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}
.doubt{
  width: 250px;
  margin-left: 43px;
  margin-bottom: 40px;
}
.doubt__description{
  padding-top:5px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #333333;
}
