@media(min-width:768px) {
	.photo-sunset {
		width: 648px;
		height: 400px;
	}
	.photo-cactus {
		width: 324px;
		height: 267px;
	}
}

@media(min-width:1200px) {
	.photo-sunset {
		width: 1200px;
		height: 400px;
	}
	.photo-cactus {
		width: 400px;
		height: 267px;
		margin: 0px;
	}
}
