.photo-sedona__title{
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}
.photo-sedona{
  margin-top: 40px;
}
.photo-sedona__description{
  padding-top:10px;
  font-size: 14px;
  line-height: 24px;
  color: #333333;
  width: 270px;
  margin-left:25px;
}
@media(min-width:768px){
  .photo-sedona__title{
    font-size: 30px;
  }
  .photo-sedona{
    margin-top: 74px;
  }
  .photo-sedona__description{
    width: 428px;
    margin-left:170px;
    padding-top:7px;
  }
}
@media(min-width:1200px){
  .photo-sedona{
    margin-top: 112px;
  }
  .photo-sedona__description{
    margin-left: 385px;
  }
}
