.spaces{
border-top: rgba(0, 0, 0, 0.1)  solid 2px;
padding-top:20px;
padding-bottom: 20px;
text-align: left;
margin-left: 20px;
}
.spaces__title{
  font-weight: 700;
  line-height: 1px;
  font-size: 14px;
  text-align: left;
}
.spaces__description{
  line-height: 1px;
  font-size: 14px;
  text-transform:none;
  text-align: left;
}
.spaces__like{
  text-align: left;
  text-decoration: none;
}
.spaces__number{
  text-align: left;
  color: black;

}
