.video_act {
  display: flex;
  background: #f2f2f2;
  width: 280px;
  height: 66px;
  margin-top: -8px;
  margin-left: 20px;
  margin-right: 20px;
}

.icon-first {
  width: 30px;
  height: 30px;
  background: #f2f2f2;
  border: 2px solid #f2f2f2;
  margin-top: 17px;
  margin-left: 18px;
}

.icon-language {
  width: 30px;
  height: 30px;
  background: #f2f2f2;
  border: 2px solid #f2f2f2;
  margin-top: 17px;
  margin-left: 118px;
}

.icon-full {
  width: 30px;
  height: 30px;
  background: #f2f2f2;
  border: 2px solid #f2f2f2;
  margin-top: 17px;
  margin-left: 32px;
}

.video {
  position: relative;
  margin-bottom: 40px;
  padding-bottom: 30px;
}

.video__components {
  position: absolute;
  top: 150px;
  left: 21px;
  background-color: rgba(0, 0, 0, 0.6);
  width: 280px;
  height: 51px;
}

.video-effect {
  margin: 0;
  padding: 0;
}

.icon-copy {
  fill: #5c6870;

  &:hover {
    fill: #333333;
  }

  &:active {
    fill: rgba(0, 0, 0, 0.3);
  }
}

.icon-subtitles {
  fill: #5c6870;

  &:hover {
    fill: #333333;
  }

  &:active {
    fill: rgba(0, 0, 0, 0.3);
  }
}

.icon-screen {
  fill: #5c6870;

  &:hover {
    fill: #333333;
  }

  &:active {
    fill: rgba(0, 0, 0, 0.3);
  }
}

.icon-fullscreen {
  fill: #5c6870;

  &:hover {
    fill: #333333;
  }

  &:active {
    fill: rgba(0, 0, 0, 0.3);
  }
}

.example-act {
  position: absolute;
  top: 155px;
  left: 50px;
  margin-left: -8px;
}

.example {
  order: 1;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  position: relative;
  width: 235px;
}

.example::before {
  content: "";
  width: 100%;
  height: 5px;
  background: rgba(255, 255, 255, 0.7);
}

.example button {
  z-index: 1;
  height: 10px;
  width: 10px;
  background: rgb(255, 255, 255, 1);
  opacity: 1;
  position: absolute;
  border-radius: 100%;
  left: 35px;
  top: 20px;
  transform: translateY(-50%);
  border: none;
}

@media (min-width: 768px) {
  .video-effect {
    margin-top: 30px;
    width: 648px;
    height: 499px;
  }

  .icon-language {
    margin-top: 32px;
    margin-left: 36px;
  }

  .icon-full {
    margin-top: 33px;
    margin-left: 33px;
  }

  .example button {
    left: 115px;
  }

  .example-act {
    position: static;
    display: flex;
    margin-top: 26px;
    margin-left: 35px;
  }

  .example {
    width: 389px;
  }

  .video__components {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .video_act {
    position: absolute;
    top: 445px;
    left: 40px;
    background-color: rgba(0, 0, 0, 0.6);
    width: 648px;
    height: 93px;
    z-index: 5;
  }

  .icon-full,
  .icon-language,
  .icon-first {
    z-index: 1;
    outline: none;
    border: 0;
    background: transparent;
  }

  .icon-first {
    margin-left: 27px;
    margin-top: 32px;
  }

  .icon-copy {
    fill: white;

    &:hover {
      fill: rgba(0, 0, 0, 0.6);
    }

    &:active {
      fill: rgba(0, 0, 0, 0.3);
    }
  }

  .icon-subtitles {
    fill: white;

    &:hover {
      fill: rgba(0, 0, 0, 0.6);
    }

    &:active {
      fill: rgba(0, 0, 0, 0.3);
    }
  }

  .icon-screen {
    fill: white;

    &:hover {
      fill: rgba(0, 0, 0, 0.6);
    }

    &:active {
      fill: rgba(0, 0, 0, 0.3);
    }
  }

  .video {
    margin-bottom: 43px;
    padding-bottom: 0;
  }
}

@media (min-width: 1200px) {
  .video-effect {
    width: 800px;
    height: 500px;
  }

  .video_act {
    position: absolute;
    top: 445px;
    left: 180px;
    width: 800px;
  }

  .example {
    width: 540px;
  }

  .video {
    margin-bottom: 83px;
    padding-bottom: 0;
  }
}
