.footer-copyright {
  display: flex;
  margin-top: 10px;
  margin-left: 95px;
}

.footer-copyright__title {
  margin-right: 12px;
}

.htmlacademy {
  &:hover {
    fill: #81b3d2;
  }

  &:active {
    fill: rgba(0, 0, 0, 0.3);
  }
}

@media (min-width: 768px) {
  .footer-copyright {
    margin-top: 40px;
    margin-left: 118px;
  }

  .footer-copyright__title {
    margin-right: 12px;
  }
}

@media (min-width: 1200px) {
  .footer-copyright {
    margin-top: 40px;
    margin-left: 270px;
  }
}
