.page-header__logo {
  position: absolute;
  top: 100%;
}

@media (min-width: 768px) {
  .page-header__logo {
    position: absolute;
    top: 0;
    left: 333px;
  }
}

@media (min-width: 1200px) {
  .logo-desktop {
    width: 188px;
    height: 96px;
  }

  .page-header__logo {
    position: absolute;
    top: 0;
    left: 505px;
  }
}
