.icon-back {
  background: #81b3d2;

  &:hover {
    background-color: #669ec0;
  }
}

.pressing-social {
  &:active {
    fill: rgba(255, 255, 255, 0.3);
  }
}

.social-button {
  display: flex;
  flex-wrap: wrap;
  margin-top: 53px;
  margin-bottom: 50px;
  list-style: none;
}

.social-button__twitter {
  padding-right: 15px;
  padding-bottom: 15px;
  padding-top: 14px;
  padding-left: 17px;
  margin-right: 5px;
  margin-left: 43px;
}

.social-button__facebook {
  padding-right: 15px;
  padding-bottom: 8px;
  padding-top: 22px;
  padding-left: 17px;
  margin-right: 8px;
}

.social-button__youtube {
  padding-right: 14px;
  padding-bottom: 13px;
  padding-top: 15px;
  padding-left: 12px;
  margin-right: 6px;
}

@media (min-width: 768px) {
  .social-button {
    margin-top: 43px;
    margin-left: 27px;
  }
}

@media (min-width: 1200px) {
  .social-button {
    margin-top: 43px;
    margin-left: 185px;
  }
}
